<html>
<head>
<title>Education</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
    <a href="index.html">Home</a>
    <a href="Biodata.html">Biodata</a>
    <a href="Audio.html">Audio</a>
    <a href="Family.html">Family</a>
    <a href="Education.html">Education</a>
    <a href="Gallery.html">Gallery</a>
    </div>
</body>
    
</body>
                <style>
                body {
                    background-image: url('images/cat1.jpeg');
                    background-repeat: no-repeat;
                    background-attachment: flex;  
                    background-size: 100% 100%;
                  }
                          </style>
            </div>
 <body style="background-color: #4E9258;"> </body>
    <h1 align="center"><big><font color=" #E3F9A6">"Educational life"</h1>
        <br>
        <br>
        <br>
    <br>
    <br>
    <br>
   <body>
 <div>
      <img src = "images/sekolah rendah.jpg" width= 500 height= 400 alt = "Test Image" border = "8"/>
   <p> Sekolah Kebangsaan Seliau </p>>
</div>
	<br>
    <br>
<div>
      <img src = "images/Smk duma.jpg" width="500" height="400" alt = "Test Image" border = "8"/> 
    <p> Sekolah Menengah Kebangsaan Dato Undang Musa Al-Haj </p>
</div>
<br>
    <br>
<div>
      <img src = "images/uitm rembau.jpg" width="500" height="400" alt = "Test Image" border = "8"/> 
    <p> Diploma in Information Management at UITM Rembau </p>
</div>
   </body>

   

</html>